spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/charity_donation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

spring.thymeleaf.enabled=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=sample@arcyro.pl
spring.mail.username=fundationcharity.nezly@gmail.com
#spring.mail.password=sample123
spring.mail.password=qwerty11zaq12wsx
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
